server.port=8762
spring.application.name=apigateway
eureka.client.service-url.default-zone=http://localhost:8761/eureka
zuul.ignored-services=*

zuul.routes.beerservice.service-id=beerservice
zuul.routes.beerservice.path=/beerservice/**

zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin